.Sidebar
    position: sticky
    text-align: start
    top: 0
    height: 100vh
    min-width: 500px
    overflow: auto
    border-radius: 5px
    background-color: hsl(0, 0, 10%)
    margin: 0
    padding: 15px
    border: 0
    box-sizing: border-box

input[type="checkbox"].toggle 
  opacity: 0
  display: none


input[type="checkbox"].toggle + label
    position: relative
    display: flex
    height: 1em
  
input[type="checkbox"].toggle + label:before
    content: ""
    display: inline-block
    width: 2em
    height: 1em
    border: 2px solid #fff
    background-color: rgba(255, 0, 0, 0.5)
    border-radius: 50px
    cursor: pointer
    transition: all 0.3s ease-in-out
    align-items: center
    margin-right: 1em


input[type="checkbox"].toggle + label:after
    content: ""
    position: absolute
    left: 0.2em
    top: 0.2em
    width: .8em
    height: .8em
    background-color: #fff
    border-radius: 50px
    box-sizing: border-box
    cursor: pointer
    transition: all 0.3s ease-in-out
    align-items: center
input[type="checkbox"].toggle:checked + label::before
    background-color: rgba(0, 255, 0, 0.5)
    

input[type="checkbox"].toggle:checked + label::after
    left: 1.2em

/* width */
::-webkit-scrollbar 
  width: 10px


/* Track */
::-webkit-scrollbar-track 
  background: hsl(0, 0, 5%)

 
/* Handle */
::-webkit-scrollbar-thumb 
  background: hsl(0, 0, 15%)


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #555

a, a:hover, a:active, a:visited
     color: white

button
    font-size: 2rem