.App
    color: #fff
    text-align: center
    display: grid
    grid-template-columns: 1fr 4fr

    input[type="text"]
        text-align: center
        color: white
        background: none
        border: none
        border-bottom: 2px solid #fff



.large
    font-size: 4em

.medium
    font-size: 3em

button
    background: none
    border: 2px solid #fff
    color: #fff
